# StudyProgressApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nl/hsleiden/studyprogressapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/hsleiden/studyprogressapp/: MainActivity.java
app/src/main/java/nl/hsleiden/studyprogressapp/dagger/: AppComponent.java
app/src/main/java/nl/hsleiden/studyprogressapp/database/: AppDatabase.java  DateConverter.java
app/src/main/java/nl/hsleiden/studyprogressapp/database/DAOs/: CourseDAO.java
app/src/main/java/nl/hsleiden/studyprogressapp/database/Models/: Course.java
app/src/main/java/nl/hsleiden/studyprogressapp/menu/: MenuHandler.java
app/src/main/java/nl/hsleiden/studyprogressapp/repository/: CourseRepository.java
app/src/main/java/nl/hsleiden/studyprogressapp/ui/: AddCourseActivity.java  CourseListAdapter.java  GradeBarChartActivity.java  MainActivity.java  ProgressActivity.java  SubjectDetailsActivity.java
app/src/main/java/nl/hsleiden/studyprogressapp/viewModels/: GradeBarChartActivityViewModel.java  GradeBarChartActivityViewModelFactory.java  MainActivityViewModel.java  MainActivityViewModelFactory.java  ProgressActivityViewModel.java  ProgressActivityViewModelFactory.java  SubjectDetailsActivityViewModel.java  SubjectDetailsActivityViewModelFactory.java
app/src/main/java/nl/hsleiden/studyprogressapp/webservice/: CourseWebservice.java  Webservice.java
app/src/main/res/layout/: activity_add_course.xml  activity_grade_bar_chart.xml  activity_main.xml  activity_progress.xml  activity_subject_details.xml  course_list_item.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nl/hsleiden/studyprogressapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
