<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_courses"
        android:title="@string/courses_menu"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_progress_ects"
        android:title="@string/menu_action_progressie_ects"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_barchart_grades"
        android:title="@string/grades_overview"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_reset_courses"
        android:title="@string/menu_action_reset_courses"
        app:showAsAction="never" />

</menu>