<?xml version="1.0" encoding="utf-8"?>

<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/color_ok"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="4dp"
    style="@style/CardView.Dark"
    app:cardUseCompatPadding="true"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/subject_list_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/course_subject"
            android:textSize="36sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/subject_list_item_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/subject_grade"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/subject_list_item_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/subject_year"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/subject_list_item_required"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/subject_required"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.card.MaterialCardView>

